# Translation of kio_fish.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-10 03:32+0200\n"
"PO-Revision-Date: 2012-08-26 09:25+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: fish.cpp:287
#, kde-format
msgid "Connecting..."
msgstr "Повезујем се..."

#: fish.cpp:593
#, kde-format
msgid "Initiating protocol..."
msgstr "Припремам протокол..."

#: fish.cpp:629
#, kde-format
msgid "Local Login"
msgstr "Локално пријављивање"

#: fish.cpp:631
#, kde-format
msgid "SSH Authentication"
msgstr "ССХ аутентификација"

#: fish.cpp:761
#, kde-format
msgid "Disconnected."
msgstr "Веза прекинута."
