# Bosnian translations for kde package.
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde package.
# Samir Ribic <megaribi@epn.ba>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kde 49i410\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:45+0000\n"
"PO-Revision-Date: 2013-10-19 12:52+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-20 05:02+0000\n"
"X-Generator: Launchpad (build 16807)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kio_mtp.cpp:220
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""

#: kio_mtp.cpp:490
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Ne mogu kopirati/pomjeriti datoteke na sam uređaj"
