msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-10 00:16+0000\n"
"PO-Revision-Date: 2023-01-02 07:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kio-extras/kio5_info.pot\n"
"X-Crowdin-File-ID: 5456\n"

#: info.cpp:52
#, kde-format
msgid ""
"Unable to locate files which are necessary to run this service:<br>"
"%1<br>Please check your software installation."
msgstr "无法定位运行此服务所需的服务：<br>%1<br>请检查系统软件的安装情况。"
