# translation of kio_tar.po to Polish
# Krzysztof Lichota, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_tar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-05 00:44+0000\n"
"PO-Revision-Date: 2005-09-30 01:07+0200\n"
"Last-Translator: Krzysztof Lichota\n"
"Language-Team: Polish <pl@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kio_archivebase.cpp:272 kio_archivebase.cpp:359 kio_archivebase.cpp:440
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"Nie można otworzyć pliku, prawdopodobnie z powodu nieobsługiwanego formatu "
"pliku.\n"
"%1"

#: kio_archivebase.cpp:486
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"Nie można otworzyć pliku archiwum, prawdopodobnie ponieważ format nie jest "
"obsługiwany.\n"
"%1"
